# ErekeAI_2

./: .gitignore  AIManager.kt  CHANGELOG.md  LICENSE  MainActivity.kt  README.md  README.txt  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ereke/ai/: MainActivity.kt
app/src/main/java/com/ereke/ai/ai/: AIManager.kt  AIRouter.kt  ChatMessage.kt  GeminiClient.kt  GroqClient.kt  JsonMessageBuilder.kt  NetworkConfig.kt  OfflineClient.kt  OpenAIClient.kt  PromptBuilder.kt
app/src/main/java/com/ereke/ai/core/: SystemPrompt.kt
app/src/main/java/com/ereke/ai/data/: ChatRepository.kt  ChatViewModel.kt  MemoryManager.kt  Message.kt
app/src/main/java/com/ereke/ai/gallery/: GalleryLauncher.kt  ImagePicker.kt
app/src/main/java/com/ereke/ai/memory/: ConversationMemory.kt
app/src/main/java/com/ereke/ai/network/: GroqApiService.kt  GroqWebSocket.kt
app/src/main/java/com/ereke/ai/settings/: SettingsManager.kt
app/src/main/java/com/ereke/ai/storage/: ConversationStorage.kt
app/src/main/java/com/ereke/ai/tts/: TTSManager.kt
app/src/main/java/com/ereke/ai/ui/: ErekeApp.kt  ErekeApp.kt.bak  SettingsScreen.kt
app/src/main/java/com/ereke/ai/ui/screens/: ChatScreen.kt
app/src/main/java/com/ereke/ai/ui/settings/: SettingsScreen.kt
app/src/main/java/com/ereke/ai/vision/: ImageAnalyzer.kt
app/src/main/java/com/ereke/ai/voice/: VoiceRecognizer.kt
app/src/main/res/values/: strings.xml  themes.xml
