plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

import java.util.Properties
import java.io.FileInputStream

def groqKey = "YOUR_KEY_HERE"
def geminiKey = "YOUR_KEY_HERE"

def lp = rootProject.file("local.properties")
if (lp.exists()) {
    def props = new Properties()
    props.load(new FileInputStream(lp))

    if (props.getProperty("GROQ_API_KEY") != null)
        groqKey = props.getProperty("GROQ_API_KEY")

    if (props.getProperty("GEMINI_API_KEY") != null)
        geminiKey = props.getProperty("GEMINI_API_KEY")
}

android {
    namespace 'com.ereke.ai'
    compileSdk 34

    defaultConfig {
        applicationId "com.ereke.ai"
        minSdk 24
        targetSdk 34

        versionCode 1
        versionName "1.0"

        buildConfigField "String", "GROQ_API_KEY", "\"${groqKey}\""
        buildConfigField "String", "GEMINI_API_KEY", "\"${geminiKey}\""
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.10"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    packagingOptions {
        resources.excludes += "/META-INF/{AL2.0,LGPL2.1}"
    }
}

dependencies {

    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.activity:activity-compose:1.8.2'

    implementation 'org.json:json:20240303'
    implementation platform('androidx.compose:compose-bom:2024.04.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    implementation "androidx.navigation:navigation-compose:2.7.7"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'io.coil-kt:coil-compose:2.4.0'

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.google.accompanist:accompanist-permissions:0.36.0'
}
